spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://120.46.178.233:3306/edu_system?serverTimezone=GMT%2B8&useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.dbType=mysql
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.cdh.springboot.mapper=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


